<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-5x-PM1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-mG-MHi">
                                        <rect key="frame" x="143" y="384" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="1VL-bc-jwQ"/>
                                            <constraint firstAttribute="height" constant="128" id="ATk-60-c7t"/>
                                            <constraint firstAttribute="width" secondItem="jd0-mG-MHi" secondAttribute="height" multiplier="1:1" id="XNZ-kA-d6N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieApp ►" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-1z-2Zv">
                                        <rect key="frame" x="16" y="528" width="382" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MJC-1z-2Zv" secondAttribute="trailing" constant="16" id="Skn-NV-l8d"/>
                                    <constraint firstItem="MJC-1z-2Zv" firstAttribute="leading" secondItem="H3H-5x-PM1" secondAttribute="leading" constant="16" id="WPz-X4-NV8"/>
                                    <constraint firstItem="jd0-mG-MHi" firstAttribute="centerY" secondItem="H3H-5x-PM1" secondAttribute="centerY" id="WpG-Eo-DeM"/>
                                    <constraint firstItem="jd0-mG-MHi" firstAttribute="centerX" secondItem="H3H-5x-PM1" secondAttribute="centerX" id="aS7-dS-IUu"/>
                                    <constraint firstItem="MJC-1z-2Zv" firstAttribute="top" secondItem="jd0-mG-MHi" secondAttribute="bottom" constant="16" id="vDJ-4i-2VN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H3H-5x-PM1" secondAttribute="bottom" id="3Yv-FU-Ad0"/>
                            <constraint firstItem="H3H-5x-PM1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="laG-4G-Ipy"/>
                            <constraint firstItem="H3H-5x-PM1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oqU-NO-xrd"/>
                            <constraint firstItem="H3H-5x-PM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXz-II-IGE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="446.5" height="446.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
