<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GenreService.getMovieGenreList(language:completion:):GenreService.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlRequest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppConfig.init():AppConfig.swift">
         <PersistentStrings>
            <PersistentString
               value = "apikey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppConfig.favouriteList.didset:AppConfig.swift">
         <PersistentStrings>
            <PersistentString
               value = "favouriteList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieDetailViewController.collectionView(_:numberOfItemsInSection:):MovieDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movie">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchViewController.tableView(_:willDisplay:forRowAt:):SearchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchResult.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.tableView(_:numberOfRowsInSection:):MovieViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavouritesViewController.viewDidLoad():FavouritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "totalMovieCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.listBarButtonClicked(_:):MovieViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController?.navigationItem.rightBarButtonItem?.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.collectionView(_:didEndDisplaying:forItemAt:):MovieViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static ImageManager.setImage(withPath:on:):ImageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieViewController.viewDidLoad():MovieViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.viewDidLoad():MovieViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieDetailViewController.viewDidLoad():MovieDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recommendationList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ImageManager.setImageRounded(withPath:on:cornerRadius:):ImageManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieDetailViewController.configureMovieDetail(with:):MovieDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieImageView.bounds">
            </PersistentString>
            <PersistentString
               value = "self.homepageInfoText.font">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavouritesViewController.loadData():FavouritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favouriteMovieIDList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in Network.performRequest&lt;&#x3c4;_0_0&gt;(request:completion:):Network.swift">
      </ContextState>
      <ContextState
         contextName = "MovieDetailViewController.collectionView(_:layout:sizeForItemAt:):MovieDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.tableView(_:willDisplay:forRowAt:):MovieViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "movieList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavouritesViewController.viewDidAppear(_:):FavouritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favouriteMovieList">
            </PersistentString>
            <PersistentString
               value = "totalMovieCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.collectionView(_:willDisplay:forItemAt:):MovieViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "popularMovieList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppConfig.config.languageISO">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavouritesViewController.tableView(_:willDisplay:forRowAt:):FavouritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favouriteMovieList">
            </PersistentString>
            <PersistentString
               value = "pageCounter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieService.getRecommendations(id:completion:):MovieService.swift">
         <PersistentStrings>
            <PersistentString
               value = "urlRequest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieListResult.genresCSV.getter:MovieList.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppConfig.config.genres">
            </PersistentString>
            <PersistentString
               value = "genreIDS">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieDetailViewController.collectionView(_:cellForItemAt:):MovieDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "genre">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieViewController.tableView(_:didSelectRowAt:):MovieViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
