<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xId-7z-dRe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="BYZ-38-t0r" customClass="MovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-Yo-tha">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVg-Yo-tha" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VS2-4X-RGe"/>
                            <constraint firstItem="yVg-Yo-tha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bto-uu-GsX"/>
                            <constraint firstItem="yVg-Yo-tha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="coa-Qx-13b"/>
                            <constraint firstItem="yVg-Yo-tha" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d28-8F-ZqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xX-0h-6TH"/>
                    <connections>
                        <outlet property="moviesTabBarItem" destination="90W-XK-v10" id="81A-fp-Mf9"/>
                        <outlet property="tableView" destination="yVg-Yo-tha" id="cpI-2c-t0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="1600"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="vfa-xi-g5e">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="nIU-un-u2a" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sZ-3T-Oh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suc-03-m2d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-Fd-IEx" userLabel="ScroolableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1122"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-gk-rMs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6fu-gk-rMs" secondAttribute="height" multiplier="2:3" id="8ai-BC-4Qv"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-AV-e1j" userLabel="RatingView">
                                                <rect key="frame" x="175" y="586" width="64" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-US-C3v">
                                                        <rect key="frame" x="5" y="-0.5" width="22" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlF-Dh-VmA">
                                                        <rect key="frame" x="32" y="-0.5" width="27" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WlF-Dh-VmA" firstAttribute="leading" secondItem="TIJ-US-C3v" secondAttribute="trailing" constant="5" id="D5k-Id-RX3"/>
                                                    <constraint firstAttribute="trailing" secondItem="WlF-Dh-VmA" secondAttribute="trailing" constant="5" id="T3n-o1-PNG"/>
                                                    <constraint firstAttribute="bottom" secondItem="TIJ-US-C3v" secondAttribute="bottom" id="bKF-wO-v7s"/>
                                                    <constraint firstItem="TIJ-US-C3v" firstAttribute="leading" secondItem="3eq-AV-e1j" secondAttribute="leading" constant="5" id="mqW-JZ-5jU"/>
                                                    <constraint firstItem="TIJ-US-C3v" firstAttribute="top" secondItem="3eq-AV-e1j" secondAttribute="top" id="tJ0-u9-7DJ"/>
                                                    <constraint firstItem="TIJ-US-C3v" firstAttribute="centerY" secondItem="WlF-Dh-VmA" secondAttribute="centerY" id="vUj-yO-whU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-0a-ilq">
                                                <rect key="frame" x="153" y="556" width="108" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-Vo-jM5">
                                                <rect key="frame" x="8" y="519" width="398" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-cV-5zV">
                                                <rect key="frame" x="8" y="677" width="398" height="183"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit metus non eros ultricies imperdiet. Nullam sit amet lobortis ipsum, id rutrum urna. Sed et cursus felis, nec feugiat risus. Pellentesque venenatis blandit est. Morbi dui tortor, lobortis nec lacinia in, molestie at purus. Aliquam finibus sit amet urna eget rutrum. Etiam a euismod sem. Donec ac vulputate urna, in finibus enim. Nunc blandit turpis eget diam volutpat ornare.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-5J-ZSb">
                                                <rect key="frame" x="368" y="40" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nI4-5J-ZSb" secondAttribute="height" multiplier="1:1" id="Rc8-7L-FVo"/>
                                                    <constraint firstAttribute="width" constant="30" id="U7C-JQ-2cJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="nWH-fD-42j"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sa7-lA-cEN">
                                                <rect key="frame" x="8" y="629" width="398" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BON-Lt-wxX"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q4b-u7-WHz">
                                                    <size key="itemSize" width="128" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-Ys-vKz" userLabel="Cast Collection View">
                                                <rect key="frame" x="8" y="868" width="398" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6iD-g9-efq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e6C-OG-8bQ">
                                                    <size key="itemSize" width="160" height="60"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lER-FZ-t0i" userLabel="Recommendations Collection View">
                                                <rect key="frame" x="8" y="946" width="398" height="160"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="UBa-51-Rmi"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lQN-Bx-ATM">
                                                    <size key="itemSize" width="104" height="150"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sa7-lA-cEN" firstAttribute="leading" secondItem="Msb-Fd-IEx" secondAttribute="leading" constant="8" id="2El-IG-ZLj"/>
                                            <constraint firstItem="Wzl-Vo-jM5" firstAttribute="leading" secondItem="Msb-Fd-IEx" secondAttribute="leading" constant="8" id="3aH-Lu-YVj"/>
                                            <constraint firstItem="lER-FZ-t0i" firstAttribute="leading" secondItem="Msb-Fd-IEx" secondAttribute="leading" constant="8" id="58m-1i-iJm"/>
                                            <constraint firstAttribute="trailing" secondItem="nI4-5J-ZSb" secondAttribute="trailing" constant="16" id="6kR-um-tuQ"/>
                                            <constraint firstItem="lCx-Ys-vKz" firstAttribute="leading" secondItem="Msb-Fd-IEx" secondAttribute="leading" constant="8" id="C8M-T1-5V7"/>
                                            <constraint firstItem="6fu-gk-rMs" firstAttribute="top" secondItem="Msb-Fd-IEx" secondAttribute="top" id="CBm-Cs-hCi"/>
                                            <constraint firstItem="3eq-AV-e1j" firstAttribute="top" secondItem="Kuv-0a-ilq" secondAttribute="bottom" constant="8" symbolic="YES" id="CcG-Kr-R5s"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzl-Vo-jM5" secondAttribute="trailing" constant="8" id="FmU-Oh-nUB"/>
                                            <constraint firstItem="3eq-AV-e1j" firstAttribute="centerX" secondItem="6fu-gk-rMs" secondAttribute="centerX" id="GoC-sU-2sy"/>
                                            <constraint firstAttribute="trailing" secondItem="lER-FZ-t0i" secondAttribute="trailing" constant="8" id="I3P-8I-0mH"/>
                                            <constraint firstAttribute="trailing" secondItem="6fu-gk-rMs" secondAttribute="trailing" id="IC3-Hh-wDE"/>
                                            <constraint firstItem="6fu-gk-rMs" firstAttribute="bottom" secondItem="3eq-AV-e1j" secondAttribute="bottom" constant="15" id="N57-Ut-K2r"/>
                                            <constraint firstItem="Kuv-0a-ilq" firstAttribute="top" secondItem="Wzl-Vo-jM5" secondAttribute="bottom" constant="8" symbolic="YES" id="SPb-aL-CNe"/>
                                            <constraint firstItem="lCx-Ys-vKz" firstAttribute="top" secondItem="Jqb-cV-5zV" secondAttribute="bottom" constant="8" id="WFM-zK-KBB"/>
                                            <constraint firstItem="Jqb-cV-5zV" firstAttribute="top" secondItem="sa7-lA-cEN" secondAttribute="bottom" constant="8" id="WqM-Lm-VQR"/>
                                            <constraint firstItem="Jqb-cV-5zV" firstAttribute="leading" secondItem="Msb-Fd-IEx" secondAttribute="leading" constant="8" id="XEw-Z4-WYN"/>
                                            <constraint firstAttribute="trailing" secondItem="sa7-lA-cEN" secondAttribute="trailing" constant="8" id="d3c-IJ-BR0"/>
                                            <constraint firstItem="Wzl-Vo-jM5" firstAttribute="centerX" secondItem="6fu-gk-rMs" secondAttribute="centerX" id="dRk-Ou-IQ8"/>
                                            <constraint firstItem="Kuv-0a-ilq" firstAttribute="centerX" secondItem="6fu-gk-rMs" secondAttribute="centerX" id="dhe-Ys-n62"/>
                                            <constraint firstItem="nI4-5J-ZSb" firstAttribute="top" secondItem="Msb-Fd-IEx" secondAttribute="top" constant="40" id="dng-s5-c9A"/>
                                            <constraint firstItem="6fu-gk-rMs" firstAttribute="leading" secondItem="Msb-Fd-IEx" secondAttribute="leading" id="ews-wa-H6m"/>
                                            <constraint firstItem="lER-FZ-t0i" firstAttribute="top" secondItem="lCx-Ys-vKz" secondAttribute="bottom" constant="8" id="iWB-sl-uV5"/>
                                            <constraint firstAttribute="bottom" secondItem="lER-FZ-t0i" secondAttribute="bottom" constant="16" id="kJ6-3A-xjT"/>
                                            <constraint firstItem="sa7-lA-cEN" firstAttribute="top" secondItem="6fu-gk-rMs" secondAttribute="bottom" constant="8" id="kvW-Pe-jyG"/>
                                            <constraint firstAttribute="trailing" secondItem="lCx-Ys-vKz" secondAttribute="trailing" constant="8" id="nFs-tm-uDQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Jqb-cV-5zV" secondAttribute="trailing" constant="8" id="rCP-iq-hq2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Msb-Fd-IEx" secondAttribute="trailing" id="1AN-PM-khe"/>
                                    <constraint firstItem="Msb-Fd-IEx" firstAttribute="leading" secondItem="suc-03-m2d" secondAttribute="leading" id="2YO-OI-b64"/>
                                    <constraint firstItem="Msb-Fd-IEx" firstAttribute="top" secondItem="suc-03-m2d" secondAttribute="top" id="CCy-xc-b0l"/>
                                    <constraint firstAttribute="bottom" secondItem="Msb-Fd-IEx" secondAttribute="bottom" id="Ms1-Zl-kwa"/>
                                    <constraint firstItem="Msb-Fd-IEx" firstAttribute="leading" secondItem="suc-03-m2d" secondAttribute="leading" id="Scw-Yx-DoS"/>
                                    <constraint firstAttribute="trailing" secondItem="Msb-Fd-IEx" secondAttribute="trailing" id="TpO-cK-izu"/>
                                    <constraint firstItem="Msb-Fd-IEx" firstAttribute="top" secondItem="suc-03-m2d" secondAttribute="top" id="eOe-3R-iS4"/>
                                    <constraint firstAttribute="bottom" secondItem="Msb-Fd-IEx" secondAttribute="bottom" id="gV5-gL-aKS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUb-dH-JBM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="suc-03-m2d" firstAttribute="trailing" secondItem="qUb-dH-JBM" secondAttribute="trailing" id="6hI-M7-3Kg"/>
                            <constraint firstItem="suc-03-m2d" firstAttribute="top" secondItem="0sZ-3T-Oh1" secondAttribute="top" id="JST-4h-L5J"/>
                            <constraint firstAttribute="bottom" secondItem="suc-03-m2d" secondAttribute="bottom" id="RMk-n3-d5O"/>
                            <constraint firstItem="Msb-Fd-IEx" firstAttribute="width" secondItem="0sZ-3T-Oh1" secondAttribute="width" id="aIW-jm-d5d"/>
                            <constraint firstItem="suc-03-m2d" firstAttribute="leading" secondItem="qUb-dH-JBM" secondAttribute="leading" id="yY3-Lg-rKu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkImageView" destination="nI4-5J-ZSb" id="hDT-IU-ZQn"/>
                        <outlet property="castCollectionView" destination="lCx-Ys-vKz" id="sxS-7O-vfa"/>
                        <outlet property="genreCollectionView" destination="sa7-lA-cEN" id="mr5-R6-Kkn"/>
                        <outlet property="movieImageView" destination="6fu-gk-rMs" id="Mih-16-yOq"/>
                        <outlet property="overviewLabel" destination="Jqb-cV-5zV" id="Zca-K6-ADj"/>
                        <outlet property="ratingLabel" destination="WlF-Dh-VmA" id="g7o-4l-yyM"/>
                        <outlet property="recommendationsCollectionView" destination="lER-FZ-t0i" id="2Jj-0q-GB8"/>
                        <outlet property="releaseDateLable" destination="Kuv-0a-ilq" id="IPz-hy-hJs"/>
                        <outlet property="titleLabel" destination="Wzl-Vo-jM5" id="Omw-FQ-n0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhV-7J-yei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="2317.6339285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1WC-iw-8Lv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xId-7z-dRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3h-CJ-QAc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9QE-bn-IAG" kind="relationship" relationship="viewControllers" id="LXw-Iy-Uik"/>
                        <segue destination="pV1-3y-j4b" kind="relationship" relationship="viewControllers" id="B88-GM-cxM"/>
                        <segue destination="q2V-fO-lM7" kind="relationship" relationship="viewControllers" id="OtF-OV-UE1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJH-e0-2ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="109"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9rb-Yh-auU">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="GJH-kf-fUH" customClass="SearchViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLg-yb-ZZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F5P-w5-ToI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="buO-Fi-4Mf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4V-wd-gzC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1600"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="xFn-Se-4Eu">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="oDE-JH-9AN" customClass="FavouritesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWQ-74-DF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-du-G6g">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGN-q3-eNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZr-du-G6g" firstAttribute="leading" secondItem="QGN-q3-eNy" secondAttribute="leading" id="25O-ou-9E2"/>
                            <constraint firstItem="RZr-du-G6g" firstAttribute="bottom" secondItem="QGN-q3-eNy" secondAttribute="bottom" id="AK2-W4-CvV"/>
                            <constraint firstItem="RZr-du-G6g" firstAttribute="top" secondItem="QGN-q3-eNy" secondAttribute="top" id="IFB-OS-E6a"/>
                            <constraint firstItem="RZr-du-G6g" firstAttribute="trailing" secondItem="QGN-q3-eNy" secondAttribute="trailing" id="vBU-Ed-Hn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mcZ-Vi-3dl"/>
                    <connections>
                        <outlet property="tableView" destination="RZr-du-G6g" id="AFn-6T-mHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKv-GL-Oft" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="1599.7767857142856"/>
        </scene>
        <!--Movies-->
        <scene sceneID="WTd-KO-akA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9QE-bn-IAG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="90W-XK-v10">
                        <imageReference key="selectedImage" image="film" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vW7-i2-oh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pvw-QC-0bO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baa-RE-31w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="844.41964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNM-iG-TA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pV1-3y-j4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="93t-Mp-j7g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6E-pD-Wyz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJH-kf-fUH" kind="relationship" relationship="rootViewController" id="iQu-Qq-vnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLP-dV-9mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jU8-Yl-aX1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2V-fO-lM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Gom-ef-CTi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAI-FA-sQX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oDE-JH-9AN" kind="relationship" relationship="rootViewController" id="s2O-aO-G6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZa-29-ODI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="844"/>
        </scene>
        <!--Cast Detail View Controller-->
        <scene sceneID="rof-mX-o9F">
            <objects>
                <viewController storyboardIdentifier="CastDetailViewController" id="YdK-PQ-E7o" customClass="CastDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCy-EL-1FD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-G5-8VA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xf-cR-xYi" userLabel="ScroolableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="836"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="da8-Kn-ZFc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="621"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="da8-Kn-ZFc" secondAttribute="height" multiplier="2:3" id="wGp-8f-sMH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday-Deathday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-Pk-Cp1" userLabel="BirthdayDeathday">
                                                <rect key="frame" x="129" y="562" width="156.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-tS-Mqu" userLabel="PersonName">
                                                <rect key="frame" x="8" y="522.5" width="398" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8M-Yg-8Ic" userLabel="Biography">
                                                <rect key="frame" x="8" y="637" width="398" height="183"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc blandit metus non eros ultricies imperdiet. Nullam sit amet lobortis ipsum, id rutrum urna. Sed et cursus felis, nec feugiat risus. Pellentesque venenatis blandit est. Morbi dui tortor, lobortis nec lacinia in, molestie at purus. Aliquam finibus sit amet urna eget rutrum. Etiam a euismod sem. Donec ac vulputate urna, in finibus enim. Nunc blandit turpis eget diam volutpat ornare.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-TR-fLS" userLabel="Place Of Birth">
                                                <rect key="frame" x="8" y="592" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MAl-TR-fLS" secondAttribute="trailing" constant="8" id="53i-Us-wK1"/>
                                            <constraint firstItem="o8M-Yg-8Ic" firstAttribute="top" secondItem="da8-Kn-ZFc" secondAttribute="bottom" constant="16" id="54G-7n-D1J"/>
                                            <constraint firstItem="MAl-TR-fLS" firstAttribute="top" secondItem="CkH-Pk-Cp1" secondAttribute="bottom" constant="8" id="5tV-64-FgS"/>
                                            <constraint firstItem="o8M-Yg-8Ic" firstAttribute="leading" secondItem="6xf-cR-xYi" secondAttribute="leading" constant="8" id="7We-6i-BJy"/>
                                            <constraint firstAttribute="trailing" secondItem="o8M-Yg-8Ic" secondAttribute="trailing" constant="8" id="970-Sm-JBA"/>
                                            <constraint firstItem="da8-Kn-ZFc" firstAttribute="leading" secondItem="6xf-cR-xYi" secondAttribute="leading" id="DWQ-zB-8ar"/>
                                            <constraint firstItem="CkH-Pk-Cp1" firstAttribute="top" secondItem="1Nd-tS-Mqu" secondAttribute="bottom" constant="8" symbolic="YES" id="E6Y-ue-hvU"/>
                                            <constraint firstItem="1Nd-tS-Mqu" firstAttribute="centerX" secondItem="da8-Kn-ZFc" secondAttribute="centerX" id="GyC-KO-rNh"/>
                                            <constraint firstItem="MAl-TR-fLS" firstAttribute="bottom" secondItem="da8-Kn-ZFc" secondAttribute="bottom" constant="-8" id="LES-z4-EBY"/>
                                            <constraint firstAttribute="bottom" secondItem="o8M-Yg-8Ic" secondAttribute="bottom" constant="16" id="NtG-nj-UOZ"/>
                                            <constraint firstItem="da8-Kn-ZFc" firstAttribute="top" secondItem="6xf-cR-xYi" secondAttribute="top" id="WJG-h0-dHg"/>
                                            <constraint firstItem="1Nd-tS-Mqu" firstAttribute="leading" secondItem="6xf-cR-xYi" secondAttribute="leading" constant="8" id="Wcm-2v-F2g"/>
                                            <constraint firstItem="CkH-Pk-Cp1" firstAttribute="centerX" secondItem="da8-Kn-ZFc" secondAttribute="centerX" id="fX9-C7-rAy"/>
                                            <constraint firstAttribute="trailing" secondItem="1Nd-tS-Mqu" secondAttribute="trailing" constant="8" id="imG-Pb-ixc"/>
                                            <constraint firstItem="MAl-TR-fLS" firstAttribute="leading" secondItem="6xf-cR-xYi" secondAttribute="leading" constant="8" id="lov-e2-KLK"/>
                                            <constraint firstAttribute="trailing" secondItem="da8-Kn-ZFc" secondAttribute="trailing" id="pZq-WB-jqZ"/>
                                            <constraint firstItem="MAl-TR-fLS" firstAttribute="centerX" secondItem="da8-Kn-ZFc" secondAttribute="centerX" id="wBD-9Y-EiQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6xf-cR-xYi" secondAttribute="bottom" id="5Cx-CA-1gy"/>
                                    <constraint firstItem="6xf-cR-xYi" firstAttribute="leading" secondItem="QXU-G5-8VA" secondAttribute="leading" id="A9V-T7-usf"/>
                                    <constraint firstAttribute="bottom" secondItem="6xf-cR-xYi" secondAttribute="bottom" id="HnD-Wl-pj4"/>
                                    <constraint firstAttribute="trailing" secondItem="6xf-cR-xYi" secondAttribute="trailing" id="KCb-be-Pag"/>
                                    <constraint firstItem="6xf-cR-xYi" firstAttribute="top" secondItem="QXU-G5-8VA" secondAttribute="top" id="LLR-US-O3D"/>
                                    <constraint firstItem="6xf-cR-xYi" firstAttribute="top" secondItem="QXU-G5-8VA" secondAttribute="top" id="Xo7-W2-lkV"/>
                                    <constraint firstAttribute="trailing" secondItem="6xf-cR-xYi" secondAttribute="trailing" id="oDH-wi-gZj"/>
                                    <constraint firstItem="6xf-cR-xYi" firstAttribute="leading" secondItem="QXU-G5-8VA" secondAttribute="leading" id="uxr-yZ-dfn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="le0-we-Rz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXU-G5-8VA" firstAttribute="trailing" secondItem="le0-we-Rz9" secondAttribute="trailing" id="4kQ-wB-r5a"/>
                            <constraint firstItem="QXU-G5-8VA" firstAttribute="top" secondItem="GCy-EL-1FD" secondAttribute="top" id="Mh6-GM-8PW"/>
                            <constraint firstItem="6xf-cR-xYi" firstAttribute="width" secondItem="GCy-EL-1FD" secondAttribute="width" id="QNO-u9-uSo"/>
                            <constraint firstItem="QXU-G5-8VA" firstAttribute="leading" secondItem="le0-we-Rz9" secondAttribute="leading" id="RrA-p3-9iS"/>
                            <constraint firstAttribute="bottom" secondItem="QXU-G5-8VA" secondAttribute="bottom" id="x0e-6L-4Sf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biographyLabel" destination="o8M-Yg-8Ic" id="R5y-hO-CPg"/>
                        <outlet property="birthdayLabel" destination="CkH-Pk-Cp1" id="7LK-JE-0cE"/>
                        <outlet property="personNameLabel" destination="1Nd-tS-Mqu" id="nOF-FJ-5J0"/>
                        <outlet property="placeOfBirthLabel" destination="MAl-TR-fLS" id="wos-wB-Rqf"/>
                        <outlet property="profileImageView" destination="da8-Kn-ZFc" id="d74-2P-ARn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEc-Ew-Mmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="2318"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
